[33mcommit ceda5b70c0938968a498c166d65829ec2df73494[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Fri May 24 20:36:49 2024 +0200

    starting git ignore

[33mcommit 85b7369fe9fcd3762986ae3375bafc7f1114d0be[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Fri May 24 20:17:06 2024 +0200

    restarting react integration

[33mcommit 15dc313ede496d989aeca32ad32b555af39213b0[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Fri May 24 11:13:36 2024 +0200

    preparing index.html

[33mcommit 38ef5b3324389f66fbbc7fd99019eb8dee2d69b8[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Fri May 24 11:05:28 2024 +0200

    instaling react

[33mcommit 9f6071f9f91e0756772ada41081718f443556f9b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Thu May 23 20:49:47 2024 +0200

    last react proyect

[33mcommit 4ac2aedf439cae936f602ef43910b6408627e3d5[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Thu May 23 19:15:33 2024 +0200

    like button

[33mcommit 3401cbe613471f60c339299697493e5b3be9cf30[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Thu May 23 19:11:39 2024 +0200

    starting with events

[33mcommit a8d130cb66fb511f0be26e82981f6522892320d5[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Thu May 23 18:58:06 2024 +0200

    Reparing the warning problem of key props

[33mcommit 5f992e1c2934aa3f2852de2259a3f0160a70e723[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Thu May 23 18:55:49 2024 +0200

    Using an array with data to make a list

[33mcommit 03ba968f75568ad510ddd0e15b73fe6fe2cc3361[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Thu May 23 18:48:57 2024 +0200

    Creating diferent ways of title

[33mcommit cc05e09821df551058725955141a3be1af74502b[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Thu May 23 18:46:43 2024 +0200

    testing diferent ways

[33mcommit 64235717812c28af6bebf0027474be589e85bc72[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Thu May 23 18:40:53 2024 +0200

    trying diferent options of props

[33mcommit eb072f42b13470eaac7fd364bab2692842649154[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Thu May 23 18:31:53 2024 +0200

    verifing its commited

[33mcommit 9b4ff796bb2d2fc4345bcb10a5cdb87e43e41d89[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Wed May 22 21:13:23 2024 +0200

    Nesting our first component inside another

[33mcommit fd32e759bc257cb6d6e1d4dab6d42bd22e3590ba[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Wed May 22 18:34:08 2024 +0200

    first component usefull

[33mcommit b32643af38afe9a2a772b0e8feef7b9ce2639e5b[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Wed May 22 18:25:33 2024 +0200

    creating React root

[33mcommit 077ad02a17c4160144770db7695bbd26dcb0f9ee[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Wed May 22 17:40:59 2024 +0200

    pushing babel to code

[33mcommit 92ac8a166d110bddf1c2993cfbfddde9fe2c4940[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Wed May 22 17:32:07 2024 +0200

    starting with react

[33mcommit 9d7da9bb43ada4e51f1882ff9c8218d8c2d056d5[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Wed May 22 17:13:34 2024 +0200

    creating the a new header

[33mcommit 2a9d7e08ca39a695e96f28906a953c101aae2bcc[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Wed May 22 17:02:32 2024 +0200

    creating de first develop

[33mcommit 8ec0d5daf17e265e6dcb937f1e7f6698bc526583[m
Author: César Gil <cesar.gil.g@gmail.com>
Date:   Tue May 21 18:49:00 2024 +0200

    first commit to init git
